<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1{
        width: 600px;
        height: 40px;
        background-color: burlywood;
        position: relative;
        margin: 0 auto;
    }
    #div2{
        width: 50px;
        height: 40px;
        background-color: chartreuse;
        position: absolute;
    }
    #div3 {
        width: 200px;
        height: 500px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
    }
    #div4 {
        width: 200px;
        position: absolute;
    }
</style>
<script>
    window.onload=function()
    {
        var oDiv2=document.getElementById('div2');
        var oDiv1=document.getElementById('div1');
        var oDiv3=document.getElementById('div3');
        var oDiv4=document.getElementById('div4');
        var disX=0;
        /*滚动条滚动*/
        oDiv2.onmousedown=function(event)
        {
            disX=event.clientX-oDiv2.offsetLeft;

            document.onmousemove=function(event)
            {
                oDiv2.style.left=event.clientX-disX+'px';

                var score=oDiv2.offsetLeft/550;

                document.title=score;
                if(oDiv2.offsetLeft<0)
                {
                    oDiv2.style.left=0;
                }

                else if(oDiv2.offsetLeft>oDiv1.offsetWidth-oDiv2.offsetWidth)
                {
                    oDiv2.style.left=oDiv1.offsetWidth-oDiv2.offsetWidth+'px';
                }

                //div随滚动条滚动

                oDiv4.style.top=-score*oDiv3.offsetHeight+'px';
                if (score>=1)
                {
                    oDiv4.style.top=-530+'px';
                }

                if(oDiv4.offsetTop>0)
                {
                    oDiv4.style.top=0;
                }
                else if(oDiv4.offsetTop<-530)
                {
                    oDiv4.style.top=-530+'px'; 
                }
              
            }
            document.onmouseup=function()
            {
                document.onmousemove=null;
                document.onmouseup=null;
            }
            return false;
             
        }
       
    }
</script>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>

    <div id="div3">
        <div id="div4">
            任何支持的类型都可以通过 JSON 来表示，例如字符串、数字、对象、数组等。但是对象和数组是比较特殊且常用的两种类型。
对象：对象在 JS 中是使用花括号包裹 {} 起来的内容，数据结构为 {key1：value1, key2：value2, ...} 的键值对结构。在面向对象的语言中，key 为对象的属性，value 为对应的值。键名可以使用整数和字符串来表示。值的类型可以是任意类型。
数组：数组在 JS 中是方括号 [] 包裹起来的内容，数据结构为 ["java", "javascript", "vb", ...] 的索引结构。在 JS 中，数组是一种比较特殊的数据类型，它也可以像对象那样使用键值对，但还是索引使用得多。同样，值的类型可以是任意类型。
基础示例编辑
简单地说，JSON 可以将 JavaScript 对象中表示的一组数据转换为字符串，然后就可以在网络或者程序之间轻松地传递这个字符串，并在需要的时候将它还原为各编程语言所支持的数据格式，例如在 PHP 中，可以将 JSON 还原为数组或者一个基本对象。在用到AJAX时，如果需要用到数组传值，这时就需要用JSON将数组转化为字符串。 [3] 
表示对象
对象是一个无序的“‘名称/值’对”集合。一个对象以{左括号开始，}右括号结束。每个“名称”后跟一个:冒号；“‘名称/值’ 对”之间使用,逗号分隔。
1
{"firstName": "Brett", "lastName": "McLaughlin"}                                        
表示数组
和普通的 JS 数组一样，JSON 表示数组的方式也是使用方括号 []。
        </div>
    </div>
</body>
</html>